# plateform-common

./: .gitignore  README.md  pom.xml
src/main/java/com/xy/plateform/common/exception/: BaseException.java
src/main/java/com/xy/plateform/common/files/: AbstractFileContentOperator.java  AbstractFileOperator.java
src/main/java/com/xy/plateform/common/files/impl/: FileContentOperator.java  FileOperator.java
src/main/java/com/xy/plateform/common/ids/: SnowflakeIdWorker.java
src/main/java/com/xy/plateform/common/rest/response/: RestResult.java
src/main/java/com/xy/plateform/common/rest/response/base/: BaseRestResult.java  BaseResult.java
src/main/java/com/xy/plateform/common/url/: URLOperator.java
